quarkus.mcp.schema.path=schemas/
quarkus.mcp.default-message-type=TASK_REQUEST
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=adrianbb09
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/futbol?allowPublicKeyRetrieval=true
?useSSL=false
quarkus.http.port=8081

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Configuración de Jackson
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.serialization.INDENT_OUTPUT=true